{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.10.7",
    "animate.css": "^4.1.1",
    "codemirror-editor-vue3": "^2.4.1",
    "element-plus": "^2.5.1",
    "plyr": "^3.7.8",
    "sass": "^1.69.7",
    "vue": "^3.3.11",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
